﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertersExampleXAMARIN.Android", "ConvertersExampleXAMARIN\ConvertersExampleXAMARIN.Android\ConvertersExampleXAMARIN.Android.csproj", "{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertersExampleXAMARIN.iOS", "ConvertersExampleXAMARIN\ConvertersExampleXAMARIN.iOS\ConvertersExampleXAMARIN.iOS.csproj", "{D768D9FA-EE48-40B4-8CD1-6B6866A93073}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertersExampleXAMARIN.UWP", "ConvertersExampleXAMARIN\ConvertersExampleXAMARIN.UWP\ConvertersExampleXAMARIN.UWP.csproj", "{87BBA500-DC80-4568-920E-8A742E3D90B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertersExampleXAMARIN", "ConvertersExampleXAMARIN\ConvertersExampleXAMARIN\ConvertersExampleXAMARIN.csproj", "{D71AA80D-2EB5-4095-B4A6-013625255D62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|ARM.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|iPhone.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|x64.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|x64.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|x64.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|x86.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|x86.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.AppStore|x86.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|ARM.Build.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|x64.Build.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|x64.Deploy.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|x86.Build.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Debug|x86.Deploy.0 = Debug|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|ARM.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|ARM.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|ARM.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|iPhone.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|x64.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|x64.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|x64.Deploy.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|x86.ActiveCfg = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|x86.Build.0 = Release|Any CPU
		{EC7E4312-C53B-4DBE-818D-D0D6CC47AC13}.Release|x86.Deploy.0 = Release|Any CPU
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Debug|ARM.ActiveCfg = Debug|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Debug|iPhone.Build.0 = Debug|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Debug|x64.ActiveCfg = Debug|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Debug|x86.ActiveCfg = Debug|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Release|ARM.ActiveCfg = Release|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Release|iPhone.ActiveCfg = Release|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Release|iPhone.Build.0 = Release|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Release|x64.ActiveCfg = Release|iPhone
		{D768D9FA-EE48-40B4-8CD1-6B6866A93073}.Release|x86.ActiveCfg = Release|iPhone
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|x64.Build.0 = Release|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|x86.Build.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|Any CPU.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|Any CPU.Build.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|Any CPU.Deploy.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|ARM.ActiveCfg = Release|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|ARM.Build.0 = Release|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|ARM.Deploy.0 = Release|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|iPhone.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|iPhone.Build.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|iPhone.Deploy.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|x64.ActiveCfg = Release|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|x64.Build.0 = Release|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|x64.Deploy.0 = Release|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|x86.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|x86.Build.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.AppStore|x86.Deploy.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|ARM.ActiveCfg = Debug|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|ARM.Build.0 = Debug|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|ARM.Deploy.0 = Debug|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|iPhone.ActiveCfg = Debug|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|x64.ActiveCfg = Debug|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|x64.Build.0 = Debug|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|x64.Deploy.0 = Debug|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|x86.ActiveCfg = Debug|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|x86.Build.0 = Debug|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Debug|x86.Deploy.0 = Debug|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|Any CPU.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|ARM.ActiveCfg = Release|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|ARM.Build.0 = Release|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|ARM.Deploy.0 = Release|ARM
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|iPhone.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|x64.ActiveCfg = Release|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|x64.Build.0 = Release|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|x64.Deploy.0 = Release|x64
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|x86.ActiveCfg = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|x86.Build.0 = Release|x86
		{87BBA500-DC80-4568-920E-8A742E3D90B3}.Release|x86.Deploy.0 = Release|x86
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|ARM.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|x64.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.AppStore|x86.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|ARM.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|x64.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Debug|x86.Build.0 = Debug|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|Any CPU.Build.0 = Release|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|ARM.ActiveCfg = Release|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|ARM.Build.0 = Release|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|iPhone.Build.0 = Release|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|x64.ActiveCfg = Release|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|x64.Build.0 = Release|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|x86.ActiveCfg = Release|Any CPU
		{D71AA80D-2EB5-4095-B4A6-013625255D62}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85225BE8-51EA-46B6-B477-C755E45A6442}
	EndGlobalSection
EndGlobal
